# sendify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/JanataWifi/Sendify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JanataWifi/Sendify/: ClientActivity.java  ClientAdapter.java  HostActivity.java  HostHotspotActivity.java  MainActivity.java  QRScannerActivity.java
app/src/main/res/layout/: activity_client.xml  activity_host.xml  activity_host_hotspot.xml  activity_main.xml  listview_clients.xml  listview_hosts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/JanataWifi/Sendify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
