<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="200dp">

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number here"
        android:drawableEnd="@drawable/ic_baseline_phone_android_24"
        android:inputType="number"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/sender_hotspot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/give_hotspot"
        android:drawableEnd="@drawable/ic_baseline_wifi_tethering_24"
        android:layout_margin="25dp"
        />
    <Button
        android:id="@+id/receiver_hotspot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_hotspot"
        android:drawableEnd="@drawable/ic_baseline_wifi_24"
        android:layout_margin="25dp"
        />

</LinearLayout>